#Variation Guide: Generating 100 Piano Pattern Variations
#Guide to create 100 unique variations from Piano_Patterns.txt using modern music theory and piano techniques.

#Base File Reference
#-Source: Piano_Patterns.txt
#-Format: time: note(s) (dynamic, duration)
#-Dynamics: pp, p, mp, mf, f, ff
#-Durations: whole, half, quarter, eighth, sixteenth
#-Notes: e.g., C4, [C4,E4,G4], Fs4 (sharp with 's')

#Goal
#-Generate 100 musically sophisticated variations from 100 base patterns.

#Variation Principles (Modern Piano Theory & Practice)

#1.Arpeggio Expansion
#-Concept: Break chords into arpeggios or extend them, common in Classical/Jazz (e.g., Bill Evans).
#-Method: Convert chord to arpeggio (e.g., [C4,E4,G4] -> C4,E4,G4) or add notes (e.g., 7ths).
#-Example: 0.0:[C4,E4,G4](mf,quarter) -> 0.0:C4(mf,eighth) 0.5:E4(mf,eighth) 1.0:G4(mf,eighth).
#-Theory: Adds melodic flow; fits Classical, Jazz, Pop.
#-Variations per Pattern: 2 (arpeggio, extended chord).
#-Total: 100 × 2 = 200 potential.

#2.Rhythmic Syncopation
#-Concept: Shift or add syncopated notes, used in Funk/R&B (e.g., Herbie Hancock).
#-Method: Move notes off-beat (e.g., 1.0 -> 1.5) or insert extra hits (e.g., 0.5).
#-Example: 0.0:C4(f,quarter) 1.0:E4(f,quarter) -> 0.0:C4(f,quarter) 1.5:E4(f,quarter).
#-Theory: Increases groove tension; suits Funk, Hip-Hop.
#-Variations per Pattern: 2 (shift, add).
#-Total: 100 × 2 = 200 potential.

#3.Counter-Melody Layer
#-Concept: Add a secondary melody line, common in Classical/Prog (e.g., Keith Emerson).
#-Method: Insert a contrasting note/chord in the right hand (e.g., G5 over C4).
#-Example: 0.0:[C4,E4,G4](mf,quarter) -> 0.0:[C4,E4,G4](mf,quarter) 0.0:G5(mp,eighth).
#-Theory: Enhances polyphony; fits Jazz, Classical, Prog.
#-Variations per Pattern: 2 (high, low counter).
#-Total: 100 × 2 = 200 potential.

#4.Dynamic Shaping
#-Concept: Vary dynamics for phrasing, used across genres (e.g., Alicia Keys).
#-Method: Adjust dynamic up/down (e.g., mf -> f or mp) or accent beats (e.g., 0.0:f).
#-Example: 0.0:[G3,B3,D4](mp,half) -> 0.0:[G3,B3,D4](mf,half).
#-Theory: Adds expressiveness; subtle in Pop, dramatic in Classical.
#-Variations per Pattern: 2 (up, down).
#-Total: 100 × 2 = 200 potential.

#5.Harmonic Substitution
#-Concept: Replace chords with substitutes (e.g., ii-V-I variants), used in Jazz/Pop (e.g., Chick Corea).
#-Method: Swap chord for a related one (e.g., [E3,Gs3,B3] -> [Fs3,A3,Cs4]) within key.
#-Example: 0.0:[E3,Gs3,B3](mf,half) -> 0.0:[Fs3,A3,Cs4](mf,half).
#-Theory: Enriches harmony; common in Jazz, Gospel.
#-Variations per Pattern: 1 (substitute).
#-Total: 100 × 1 = 100 potential.

#Implementation Strategy
#-Start with 100 base patterns from Piano_Patterns.txt.
#-Apply principles to reach 100 unique variations:
#  -Arpeggio: 30 patterns × 2 = 60 (arpeggio for Classical, extended for Jazz).
#  -Syncopation: 25 patterns × 2 = 50 (shift for Funk, add for Hip-Hop).
#  -Counter-Melody: 20 patterns × 2 = 40 (high for Prog, low for Classical).
#  -Dynamic: 15 patterns × 2 = 30 (up for intensity, down for softness).
#  -Substitution: 10 patterns × 1 = 10 (Jazz/Gospel focus).
#-Total: 60 + 50 + 40 + 30 + 10 = 190; trim to 100 by selecting most distinct (e.g., avoid minor arpeggio shifts).
#-Combine sparingly (e.g., Arpeggio + Syncopation) if needed.

#Example Application
#Base: [Piano Swing]
#-Arpeggio: 0.0:C4(mf,eighth) 0.5:E4(mf,eighth) 1.0:G4(mf,eighth) ...
#-Syncopation: 0.0:[C4,E4,G4](mf,quarter) 1.5:[D4,F4,A4](mf,quarter) ...
#-Counter: 0.0:[C4,E4,G4](mf,quarter) 0.0:G5(mp,eighth) ...
#-Dynamic: 0.0:[C4,E4,G4](f,quarter) 1.0:[D4,F4,A4](f,quarter) ...
#-Substitution: 0.0:[D4,F4,A4](mf,quarter) 1.0:[G4,B4,D5](mf,quarter) ...

#Notes:
#-Maintain genre integrity (e.g., syncopation in Funk, counter-melody in Prog).
#-Test for playability on piano (range A0-C8).
#-Parser maps to MIDI: e.g., C4=60, Fs4=66.