# Guitar Patterns

[Pop Strumming]
Genre: pop
Time Signature: 4/4
Notes:
1.0: C3,E3,G3 (mf, eighth)
1.5: C3,E3,G3 (mf, eighth)
2.0: G2,B2,D3 (mf, eighth)
2.5: G2,B2,D3 (mf, eighth)
3.0: C3,E3,G3 (mf, eighth)
3.5: C3,E3,G3 (mf, eighth)
4.0: G2,B2,D3 (mf, eighth)
4.5: G2,B2,D3 (mf, eighth)

[Jazz Comp]
Genre: jazz
Time Signature: 4/4
Notes:
1.0: C3,E3,G3,B3 (mf, quarter)
2.0: G2,B2,D3,F3 (mf, quarter)
3.0: C3,E3,G3,B3 (mf, quarter)
4.0: G2,B2,D3,F3 (mf, quarter)

[Blues Riff]
Genre: blues
Time Signature: 4/4
Notes:
1.0: A2,C3,E3,G3 (mf, eighth)
1.5: A2,C3,E3,G3 (mf, eighth)
2.0: A2,C3,E3,G3 (mf, eighth)
2.5: A2,C3,E3,G3 (mf, eighth)
3.0: A2,C3,E3,G3 (mf, eighth)
3.5: A2,C3,E3,G3 (mf, eighth)
4.0: A2,C3,E3,G3 (mf, eighth)
4.5: A2,C3,E3,G3 (mf, eighth)

[Classical Fingerpicking]
Genre: classical
Time Signature: 4/4
Notes:
1.0: C3 (mf, eighth)
1.5: E3 (mf, eighth)
2.0: G3 (mf, eighth)
2.5: E3 (mf, eighth)
3.0: C3 (mf, eighth)
3.5: E3 (mf, eighth)
4.0: G3 (mf, eighth)
4.5: E3 (mf, eighth) 

[Rock Drive]
Genre: rock
Time Signature: 4/4
Notes:
0.0: [E3,Gs3,B3] (mf, half)
2.0: [E3,Gs3,B3] (mf, half)

[Rock Grit]
Genre: rock
Time Signature: 4/4
Notes:
0.0: A3 (f, quarter)
1.0: Cs4 (f, quarter)
2.0: E4 (f, quarter)
3.0: Fs4 (f, quarter)

[Rock Anthem]
Genre: rock
Time Signature: 4/4
Notes:
0.0: [G3,B3,D4] (mf, whole)
2.0: [G3,B3,D4] (mf, half)

[Rock Sad]
Genre: rock
Time Signature: 4/4
Notes:
0.0: [D3,Fs3,A3] (mp, half)
2.0: [D3,E3,G3] (mp, half)

[Blues Soul]
Genre: blues
Time Signature: 4/4
Notes:
0.0: A3 (mf, quarter)
1.0: Cs4 (mf, quarter)
2.0: E4 (mf, quarter)
3.0: G4 (mf, quarter)

[Blues Up]
Genre: blues
Time Signature: 4/4
Notes:
0.0: E3 (f, quarter)
0.5: Gs3 (f, quarter)
1.0: B3 (f, quarter)
1.5: E4 (f, quarter)

[Blues Dark]
Genre: blues
Time Signature: 4/4
Notes:
0.0: [D3,Fs3,A3] (mf, half)
2.0: [D3,E3,G3] (mf, half)

[Blues Grit]
Genre: blues
Time Signature: 4/4
Notes:
0.0: G3 (f, quarter)
1.0: B3 (f, quarter)
2.0: D4 (f, quarter)
3.0: Fs4 (f, quarter)

[Jazz Swing]
Genre: jazz
Time Signature: 4/4
Notes:
0.0: [C4,E4,G4] (mf, quarter)
1.0: [D4,F4,A4] (mf, quarter)
2.0: [E4,G4,B4] (mf, quarter)

[Jazz Bebop]
Genre: jazz
Time Signature: 4/4
Notes:
0.0: F4 (f, eighth)
0.5: G4 (f, eighth)
1.0: A4 (f, eighth)
1.5: C5 (f, eighth)
2.0: D5 (f, eighth)

[Jazz Cool]
Genre: jazz
Time Signature: 4/4
Notes:
0.0: [G3,B3,D4] (mp, half)
2.0: [G3,As3,D4] (mp, half)

[Jazz Modal]
Genre: jazz
Time Signature: 4/4
Notes:
0.0: [D3,Fs3,A3] (mf, whole)
2.0: [D3,E3,G3] (mf, half)

[Funk Groove]
Genre: funk
Time Signature: 4/4
Notes:
0.0: [G3,B3,D4] (f, quarter)
1.0: [G3,As3,D4] (f, quarter)
2.0: [G3,B3,D4] (f, quarter)

[Funk Play]
Genre: funk
Time Signature: 4/4
Notes:
0.0: A3 (f, eighth)
0.5: Cs4 (f, eighth)
1.0: E4 (f, eighth)
1.5: Fs4 (f, eighth)
2.0: A4 (f, eighth)

[Funk Deep]
Genre: funk
Time Signature: 4/4
Notes:
0.0: [E3,Gs3,B3] (mf, half)
2.0: [E3,Fs3,A3] (mf, half)

[Funk Up]
Genre: funk
Time Signature: 4/4
Notes:
0.0: [F3,A3,C4] (f, quarter)
1.0: [F3,G3,B3] (f, quarter)
2.0: [F3,A3,C4] (f, quarter)

[Metal Heavy]
Genre: metal
Time Signature: 4/4
Notes:
0.0: D3 (ff, quarter)
0.5: Fs3 (ff, quarter)
1.0: A3 (ff, quarter)
1.5: D4 (ff, quarter)

[Metal Thrash]
Genre: metal
Time Signature: 4/4
Notes:
0.0: B3 (f, eighth)
0.5: Ds4 (f, eighth)
1.0: Fs4 (f, eighth)
1.5: B4 (f, eighth)

[Metal Doom]
Genre: metal
Time Signature: 4/4
Notes:
0.0: [Fs3,A3,Cs4] (mf, whole)
2.0: [Fs3,Gs3,B3] (mf, half)

[Metal Prog]
Genre: metal
Time Signature: 4/4
Notes:
0.0: [E3,Gs3,B3] (f, quarter)
1.5: [E3,Fs3,A3] (f, quarter)
3.0: [E3,Gs3,B3] (f, quarter)

[Pop Bright]
Genre: pop
Time Signature: 4/4
Notes:
0.0: [F3,A3,C4] (mf, half)
2.0: [F3,A3,C4] (mf, half)

[Pop Dance]
Genre: pop
Time Signature: 4/4
Notes:
0.0: [C4,E4,G4] (f, quarter)
1.0: [C4,D4,F4] (f, quarter)
2.0: [C4,E4,G4] (f, quarter)

[Pop Soft]
Genre: pop
Time Signature: 4/4
Notes:
0.0: [G3,B3,D4] (mp, half)
2.0: [G3,As3,D4] (mp, half)

[Pop Upbeat]
Genre: pop
Time Signature: 4/4
Notes:
0.0: A3 (f, quarter)
1.0: Cs4 (f, quarter)
2.0: E4 (f, quarter)
3.0: Fs4 (f, quarter)

[Reggae Chill]
Genre: reggae
Time Signature: 4/4
Notes:
0.0: [A3,Cs4,E4] (mf, quarter)
2.0: [A3,Cs4,E4] (mf, quarter)

[Reggae Roots]
Genre: reggae
Time Signature: 4/4
Notes:
0.0: [D3,Fs3,A3] (mf, half)
2.0: [D3,E3,G3] (mf, half)

[Reggae Dub]
Genre: reggae
Time Signature: 4/4
Notes:
0.0: [G3,B3,D4] (mf, whole)
2.0: [G3,As3,D4] (mf, half)

[Reggae Skank]
Genre: reggae
Time Signature: 4/4
Notes:
0.0: [E3,Gs3,B3] (f, eighth)
0.5: [E3,Gs3,B3] (f, eighth)
1.0: [E3,Fs3,A3] (f, eighth)
1.5: [E3,Fs3,A3] (f, eighth)

[Country Steady]
Genre: country
Time Signature: 4/4
Notes:
0.0: [G3,B3,D4] (mf, half)
2.0: [G3,B3,D4] (mf, half)

[Country Up]
Genre: country
Time Signature: 4/4
Notes:
0.0: A3 (f, quarter)
1.0: Cs4 (f, quarter)
2.0: E4 (f, quarter)
3.0: Fs4 (f, quarter)

[Country Tender]
Genre: country
Time Signature: 4/4
Notes:
0.0: [D3,Fs3,A3] (mp, half)
2.0: [D3,E3,G3] (mp, half)

[Country Drive]
Genre: country
Time Signature: 4/4
Notes:
0.0: [E3,Gs3,B3] (f, quarter)
1.0: [E3,Fs3,A3] (f, quarter)
2.0: [E3,Gs3,B3] (f, quarter)

[HipHop Grit]
Genre: hip-hop
Time Signature: 4/4
Notes:
0.0: B3 (f, quarter)
1.0: Ds4 (f, quarter)
2.0: Fs4 (f, quarter)
3.0: B4 (f, quarter)

[HipHop Smooth]
Genre: hip-hop
Time Signature: 4/4
Notes:
0.0: [Fs3,A3,Cs4] (mf, half)
2.0: [Fs3,Gs3,B3] (mf, half)

[HipHop Trap]
Genre: hip-hop
Time Signature: 4/4
Notes:
0.0: [C4,E4,G4] (f, eighth)
0.5: [C4,D4,F4] (f, eighth)
1.0: [C4,E4,G4] (f, eighth)
1.5: [C4,D4,F4] (f, eighth)

[HipHop Funk]
Genre: hip-hop
Time Signature: 4/4
Notes:
0.0: G3 (f, quarter)
1.0: B3 (f, quarter)
2.0: D4 (f, quarter)
3.0: Fs4 (f, quarter)

[Punk Fast]
Genre: punk
Time Signature: 4/4
Notes:
0.0: [E3,Gs3,B3] (f, quarter)
1.0: [E3,Gs3,B3] (f, quarter)
2.0: [E3,Fs3,A3] (f, quarter)

[Punk Chaos]
Genre: punk
Time Signature: 4/4
Notes:
0.0: A3 (f, eighth)
0.5: Cs4 (f, eighth)
1.0: E4 (f, eighth)
1.5: Fs4 (f, eighth)

[Punk Melody]
Genre: punk
Time Signature: 4/4
Notes:
0.0: [G3,B3,D4] (f, quarter)
1.0: [G3,As3,D4] (f, quarter)
2.0: [G3,B3,D4] (f, quarter)

[Punk Dark]
Genre: punk
Time Signature: 4/4
Notes:
0.0: [D3,Fs3,A3] (f, half)
2.0: [D3,E3,G3] (f, half)

[Disco Funk]
Genre: disco
Time Signature: 4/4
Notes:
0.0: [F3,A3,C4] (f, quarter)
1.0: [F3,G3,B3] (f, quarter)
2.0: [F3,A3,C4] (f, quarter)

[Disco Smooth]
Genre: disco
Time Signature: 4/4
Notes:
0.0: [C4,E4,G4] (mf, half)
2.0: [C4,D4,F4] (mf, half)

[Disco Bright]
Genre: disco
Time Signature: 4/4
Notes:
0.0: [G3,B3,D4] (f, quarter)
1.0: [G3,As3,D4] (f, quarter)
2.0: [G3,B3,D4] (f, quarter)

[Disco Retro]
Genre: disco
Time Signature: 4/4
Notes:
0.0: A3 (f, eighth)
0.5: Cs4 (f, eighth)
1.0: E4 (f, eighth)
1.5: Fs4 (f, eighth)

[RB Soul]
Genre: r&b
Time Signature: 4/4
Notes:
0.0: [G3,B3,D4] (mf, half)
2.0: [G3,As3,D4] (mf, half)

[RB Slick]
Genre: r&b
Time Signature: 4/4
Notes:
0.0: [D3,Fs3,A3] (mf, quarter)
1.0: [D3,E3,G3] (mf, quarter)
2.0: [D3,Fs3,A3] (mf, quarter)

[RB Deep]
Genre: r&b
Time Signature: 4/4
Notes:
0.0: E3 (mf, eighth)
0.5: Gs3 (mf, eighth)
1.0: B3 (mf, eighth)
1.5: E4 (mf, eighth)

[RB Groove]
Genre: r&b
Time Signature: 4/4
Notes:
0.0: [F3,A3,C4] (f, quarter)
1.0: [F3,G3,B3] (f, quarter)
2.0: [F3,A3,C4] (f, quarter)

[Prog Complex]
Genre: prog rock
Time Signature: 4/4
Notes:
0.0: [E3,Gs3,B3] (f, quarter)
1.5: [E3,Fs3,A3] (f, quarter)
3.0: [E3,Gs3,B3] (f, quarter)

[Prog Atmos]
Genre: prog rock
Time Signature: 4/4
Notes:
0.0: [B3,Ds4,Fs4] (mf, whole)
2.0: [B3,E4,G4] (mf, half)

[Prog Tense]
Genre: prog rock
Time Signature: 4/4
Notes:
0.0: [Fs3,A3,Cs4] (f, quarter)
1.0: [Fs3,Gs3,B3] (f, quarter)
2.0: [Fs3,A3,Cs4] (f, quarter)

[Prog Majestic]
Genre: prog rock
Time Signature: 4/4
Notes:
0.0: [C4,E4,G4] (mf, half)
2.0: [C4,D4,F4] (mf, half)

[Ska Bounce]
Genre: ska
Time Signature: 4/4
Notes:
0.0: [A3,Cs4,E4] (f, eighth)
0.5: [A3,Cs4,E4] (f, eighth)
1.0: [A3,B3,D4] (f, eighth)
1.5: [A3,B3,D4] (f, eighth)

[Ska Skank]
Genre: ska
Time Signature: 4/4
Notes:
0.0: [D3,Fs3,A3] (f, quarter)
1.0: [D3,E3,G3] (f, quarter)
2.0: [D3,Fs3,A3] (f, quarter)

[Ska Bright]
Genre: ska
Time Signature: 4/4
Notes:
0.0: [G3,B3,D4] (f, eighth)
0.5: [G3,As3,D4] (f, eighth)
1.0: [G3,B3,D4] (f, eighth)

[Ska Raw]
Genre: ska
Time Signature: 4/4
Notes:
0.0: E3 (f, quarter)
1.0: Gs3 (f, quarter)
2.0: B3 (f, quarter)
3.0: E4 (f, quarter)

[Classical Majestic]
Genre: classical
Time Signature: 4/4
Notes:
0.0: [C4,E4,G4] (mf, half)
2.0: [C4,D4,F4] (mf, half)

[Classical Tense]
Genre: classical
Time Signature: 4/4
Notes:
0.0: [G3,B3,D4] (mf, whole)
2.0: [G3,As3,D4] (mf, half)

[Classical Flow]
Genre: classical
Time Signature: 4/4
Notes:
0.0: D3 (mf, eighth)
0.5: Fs3 (mf, eighth)
1.0: A3 (mf, eighth)
1.5: D4 (mf, eighth)

[Classical Bold]
Genre: classical
Time Signature: 4/4
Notes:
0.0: [A3,Cs4,E4] (f, quarter)
1.0: [A3,B3,D4] (f, quarter)
2.0: [A3,Cs4,E4] (f, quarter)

[Electronic Pulse]
Genre: electronic
Time Signature: 4/4
Notes:
0.0: [F3,A3,C4] (f, quarter)
1.0: [F3,G3,B3] (f, quarter)
2.0: [F3,A3,C4] (f, quarter)

[Electronic Glitch]
Genre: electronic
Time Signature: 4/4
Notes:
0.0: C4 (f, eighth)
0.5: E4 (f, eighth)
1.0: G4 (f, eighth)
1.5: C5 (f, eighth)

[Electronic Ambient]
Genre: electronic
Time Signature: 4/4
Notes:
0.0: [G3,B3,D4] (mp, whole)
2.0: [G3,As3,D4] (mp, half)

[Electronic Drive]
Genre: electronic
Time Signature: 4/4
Notes:
0.0: [E3,Gs3,B3] (f, quarter)
1.0: [E3,Fs3,A3] (f, quarter)
2.0: [E3,Gs3,B3] (f, quarter)

[Folk Warm]
Genre: folk
Time Signature: 4/4
Notes:
0.0: [G3,B3,D4] (mf, half)
2.0: [G3,As3,D4] (mf, half)

[Folk Lively]
Genre: folk
Time Signature: 4/4
Notes:
0.0: A3 (f, quarter)
1.0: Cs4 (f, quarter)
2.0: E4 (f, quarter)
3.0: Fs4 (f, quarter)

[Folk Soft]
Genre: folk
Time Signature: 4/4
Notes:
0.0: [D3,Fs3,A3] (mp, half)
2.0: [D3,E3,G3] (mp, half)

[Folk Up]
Genre: folk
Time Signature: 4/4
Notes:
0.0: [C4,E4,G4] (f, quarter)
1.0: [C4,D4,F4] (f, quarter)
2.0: [C4,E4,G4] (f, quarter)

[Gospel Joy]
Genre: gospel
Time Signature: 4/4
Notes:
0.0: [C4,E4,G4] (f, quarter)
1.0: [C4,D4,F4] (f, quarter)
2.0: [C4,E4,G4] (f, quarter)

[Gospel Soul]
Genre: gospel
Time Signature: 4/4
Notes:
0.0: [F3,A3,C4] (mf, half)
2.0: [F3,G3,B3] (mf, half)

[Gospel Bright]
Genre: gospel
Time Signature: 4/4
Notes:
0.0: G3 (f, eighth)
0.5: B3 (f, eighth)
1.0: D4 (f, eighth)
1.5: G4 (f, eighth)

[Gospel Warm]
Genre: gospel
Time Signature: 4/4
Notes:
0.0: [D3,Fs3,A3] (mf, quarter)
1.0: [D3,E3,G3] (mf, quarter)
2.0: [D3,Fs3,A3] (mf, quarter)

[Bluegrass Fast]
Genre: bluegrass
Time Signature: 4/4
Notes:
0.0: G3 (f, eighth)
0.5: B3 (f, eighth)
1.0: D4 (f, eighth)
1.5: G4 (f, eighth)

[Bluegrass Play]
Genre: bluegrass
Time Signature: 4/4
Notes:
0.0: [A3,Cs4,E4] (f, quarter)
1.0: [A3,B3,D4] (f, quarter)
2.0: [A3,Cs4,E4] (f, quarter)

[Bluegrass Steady]
Genre: bluegrass
Time Signature: 4/4
Notes:
0.0: [D3,Fs3,A3] (mf, half)
2.0: [D3,E3,G3] (mf, half)

[Bluegrass Lively]
Genre: bluegrass
Time Signature: 4/4
Notes:
0.0: [E3,Gs3,B3] (f, quarter)
1.0: [E3,Fs3,A3] (f, quarter)
2.0: [E3,Gs3,B3] (f, quarter)

[Soul Groove]
Genre: soul
Time Signature: 4/4
Notes:
0.0: [F3,A3,C4] (f, quarter)
1.0: [F3,G3,B3] (f, quarter)
2.0: [F3,A3,C4] (f, quarter)

[Soul Deep]
Genre: soul
Time Signature: 4/4
Notes:
0.0: [G3,B3,D4] (mf, half)
2.0: [G3,As3,D4] (mf, half)

[Soul Upbeat]
Genre: soul
Time Signature: 4/4
Notes:
0.0: A3 (f, eighth)
0.5: Cs4 (f, eighth)
1.0: E4 (f, eighth)
1.5: Fs4 (f, eighth)

[Soul Smooth]
Genre: soul
Time Signature: 4/4
Notes:
0.0: [C4,E4,G4] (mf, quarter)
1.0: [C4,D4,F4] (mf, quarter)
2.0: [C4,E4,G4] (mf, quarter)

[Indie Dream]
Genre: indie
Time Signature: 4/4
Notes:
0.0: [E3,Gs3,B3] (mp, whole)
2.0: [E3,Fs3,A3] (mp, half)

[Indie Edge]
Genre: indie
Time Signature: 4/4
Notes:
0.0: B3 (f, quarter)
1.0: Ds4 (f, quarter)
2.0: Fs4 (f, quarter)
3.0: B4 (f, quarter)

[Indie Quirky]
Genre: indie
Time Signature: 4/4
Notes:
0.0: [Fs3,A3,Cs4] (f, eighth)
0.5: [Fs3,Gs3,B3] (f, eighth)
1.0: [Fs3,A3,Cs4] (f, eighth)

[Indie Moody]
Genre: indie
Time Signature: 4/4
Notes:
0.0: [D3,Fs3,A3] (mf, half)
2.0: [D3,E3,G3] (mf, half)

[Fusion Funk]
Genre: fusion
Time Signature: 4/4
Notes:
0.0: [G3,B3,D4] (f, quarter)
1.0: [G3,As3,D4] (f, quarter)
2.0: [G3,B3,D4] (f, quarter)

[Fusion Jazz]
Genre: fusion
Time Signature: 4/4
Notes:
0.0: [C4,E4,G4] (mf, eighth)
0.5: [C4,D4,F4] (mf, eighth)
1.0: [C4,E4,G4] (mf, eighth)

[Fusion Drive]
Genre: fusion
Time Signature: 4/4
Notes:
0.0: A3 (f, quarter)
1.0: Cs4 (f, quarter)
2.0: E4 (f, quarter)
3.0: Fs4 (f, quarter)

[Fusion Exp]
Genre: fusion
Time Signature: 4/4
Notes:
0.0: [F3,A3,C4] (f, half)
2.0: [F3,G3,B3] (f, half)

[Afrobeat Rhythm]
Genre: afrobeat
Time Signature: 4/4
Notes:
0.0: [F3,A3,C4] (f, quarter)
1.0: [F3,G3,B3] (f, quarter)
2.0: [F3,A3,C4] (f, quarter)

[Afrobeat Warm]
Genre: afrobeat
Time Signature: 4/4
Notes:
0.0: [D3,Fs3,A3] (mf, eighth)
0.5: [D3,E3,G3] (mf, eighth)
1.0: [D3,Fs3,A3] (mf, eighth)

[Afrobeat Pulse]
Genre: afrobeat
Time Signature: 4/4
Notes:
0.0: [G3,B3,D4] (f, half)
2.0: [G3,As3,D4] (f, half)

[Afrobeat Dance]
Genre: afrobeat
Time Signature: 4/4
Notes:
0.0: A3 (f, quarter)
1.0: Cs4 (f, quarter)
2.0: E4 (f, quarter)
3.0: Fs4 (f, quarter)

[Grunge Dirty]
Genre: grunge
Time Signature: 4/4
Notes:
0.0: [E3,Gs3,B3] (f, quarter)
1.0: [E3,Fs3,A3] (f, quarter)
2.0: [E3,Gs3,B3] (f, quarter)

[Grunge Tense]
Genre: grunge
Time Signature: 4/4
Notes:
0.0: B3 (f, eighth)
0.5: Ds4 (f, eighth)
1.0: Fs4 (f, eighth)
1.5: B4 (f, eighth)

[Grunge Sludge]
Genre: grunge
Time Signature: 4/4
Notes:
0.0: [Fs3,A3,Cs4] (mf, whole)
2.0: [Fs3,Gs3,B3] (mf, half)

[Grunge Melody]
Genre: grunge
Time Signature: 4/4
Notes:
0.0: [D3,Fs3,A3] (mf, quarter)
1.0: [D3,E3,G3] (mf, quarter)
2.0: [D3,Fs3,A3] (mf, quarter)