# Song Template
# This file demonstrates the format for creating song input files

# Song Information
Title: Example Song
Tempo: 120
Time Signature: 4/4
Key: C
Genre: classical

# Arrangement Sections
# Available section types:
# [intro] - Opening section of the song
# [verse1] - First verse
# [verse2] - Second verse
# [verse3] - Third verse
# [prechorus] - Build-up section before chorus
# [chorus] - Main chorus
# [postchorus] - Section after chorus
# [bridge] - Contrasting section
# [breakdown] - Minimal instrumentation section
# [build] - Building intensity section
# [drop] - High energy section
# [outro] - Closing section
# [solo] - Instrumental solo section
# [interlude] - Short instrumental section between main sections
# [refrain] - Repeated section (similar to chorus but shorter)
# [hook] - Catchy, memorable section
# [break] - Short instrumental break
# [tag] - Short repeated ending phrase

# Notes
# Format: time|duration|dynamic|note
# 
# Time: Start time in beats (0.0, 0.5, 1.0, etc.)
# Duration: whole (4.0), half (2.0), quarter (1.0), eighth (0.5), sixteenth (0.25)
# Dynamic: pp (pianissimo), p (piano), mp (mezzo-piano), mf (mezzo-forte), f (forte), ff (fortissimo)
# Note: Single note (e.g., "C4") or chord (e.g., "[C4,E4,G4]")
#       Sharp notes use 's' (e.g., "Fs4" for F#4)

# Example: Complete song structure with sections
[intro]
0.0|quarter|mf|C4
1.0|quarter|mf|D4
2.0|quarter|mf|E4
3.0|quarter|mf|F4

[verse1]
4.0|quarter|mf|C4
5.0|quarter|mf|D4
6.0|quarter|mf|E4
7.0|quarter|mf|F4

[prechorus]
8.0|quarter|f|G4
9.0|quarter|f|A4
10.0|quarter|f|B4
11.0|quarter|f|C5

[chorus]
12.0|quarter|ff|C4
13.0|quarter|ff|E4
14.0|quarter|ff|G4
15.0|quarter|ff|C5

[verse2]
16.0|quarter|mf|C4
17.0|quarter|mf|D4
18.0|quarter|mf|E4
19.0|quarter|mf|F4

[bridge]
20.0|half|f|[C4,E4,G4]
22.0|half|f|[F4,A4,C5]
24.0|half|f|[G4,B4,D5]
26.0|half|f|[C4,E4,G4]

[breakdown]
28.0|quarter|p|C4
29.0|quarter|p|D4
30.0|quarter|p|E4
31.0|quarter|p|F4

[build]
32.0|eighth|mf|C4
32.5|eighth|mf|D4
33.0|eighth|f|E4
33.5|eighth|f|F4
34.0|eighth|ff|G4
34.5|eighth|ff|A4
35.0|eighth|ff|B4
35.5|eighth|ff|C5

[drop]
36.0|quarter|ff|[C4,E4,G4,C5]
37.0|quarter|ff|[C4,E4,G4,C5]
38.0|quarter|ff|[C4,E4,G4,C5]
39.0|quarter|ff|[C4,E4,G4,C5]

[outro]
40.0|half|f|[C4,E4,G4]
42.0|half|mp|[C4,E4,G4]
44.0|half|p|[C4,E4,G4]
46.0|half|pp|[C4,E4,G4]

# Example 1: Simple C major scale with dynamics
0.0|quarter|mf|C4
1.0|quarter|mf|D4
2.0|quarter|mf|E4
3.0|quarter|mf|F4
4.0|quarter|mf|G4
5.0|quarter|mf|A4
6.0|quarter|mf|B4
7.0|quarter|mf|C5

# Example 2: Chord progression with varying dynamics
0.0|half|f|[C4,E4,G4]      # C major chord
2.0|half|mp|[F4,A4,C5]     # F major chord
4.0|half|mf|[G4,B4,D5]     # G major chord
6.0|half|p|[C4,E4,G4]      # C major chord (soft)

# Example 3: Mixed single notes and chords with sharp notes
0.0|quarter|mf|C4
1.0|quarter|mf|[C4,E4,G4]
2.0|eighth|f|E4
2.5|eighth|f|G4
3.0|half|mp|[C4,E4,G4]
4.0|quarter|mf|Fs4         # F#4
5.0|quarter|mf|Gs4         # G#4
6.0|quarter|mf|As4         # A#4

# Example 4: Drum pattern
0.0|quarter|f|kick
0.0|quarter|mf|hihat
1.0|quarter|mf|hihat
2.0|quarter|f|snare
2.0|quarter|mf|hihat
3.0|quarter|mf|hihat
4.0|quarter|f|kick
4.0|quarter|mf|hihat
5.0|quarter|mf|hihat
6.0|quarter|f|snare
6.0|quarter|mf|hihat
7.0|quarter|mf|hihat

# Example 5: Bass line with walking bass style
0.0|eighth|mf|C3
0.5|eighth|mf|E3
1.0|eighth|mf|G3
1.5|eighth|mf|C4
2.0|eighth|mf|F3
2.5|eighth|mf|A3
3.0|eighth|mf|C4
3.5|eighth|mf|F4

# Example 6: Guitar strumming pattern with varying dynamics
0.0|quarter|f|[C4,E4,G4,C5]
1.0|quarter|mp|[C4,E4,G4,C5]
2.0|quarter|f|[C4,E4,G4,C5]
3.0|quarter|mp|[C4,E4,G4,C5]
4.0|quarter|f|[F4,A4,C5,F5]
5.0|quarter|mp|[F4,A4,C5,F5]
6.0|quarter|f|[G4,B4,D5,G5]
7.0|quarter|mp|[G4,B4,D5,G5]

# Example 7: Complex piano pattern with multiple voices
0.0|half|p|[C3,E3,G3]     # Left hand chord
0.0|eighth|mp|C5          # Right hand melody
0.5|eighth|mp|D5
1.0|eighth|mp|E5
1.5|eighth|mp|F5
2.0|eighth|mp|G5
2.5|eighth|mp|A5
3.0|quarter|mp|B5

# Notes:
# - Time values should be in ascending order
# - Comments start with # and are ignored by the parser
# - Each instrument (Piano, Guitar, Bass, Drums) will process only its relevant notes
# - Drum notes: kick, snare, hihat, crash, ride, toms
# - Sharp notes use 's' (e.g., Fs4 for F#4)
# - Chords are enclosed in square brackets with comma-separated notes
# - Dynamics range from pp (very soft) to ff (very loud)
# - Section markers must be on their own line in square brackets
# - Sections must be properly closed before starting a new one 