# Bass Patterns

[Rock Driving]
Genre: rock
Time Signature: 4/4
Notes:
1.0: E2 (f, eighth)
1.5: B2 (f, eighth)
2.0: E2 (f, eighth)
2.5: B2 (f, eighth)
3.0: E2 (f, eighth)
3.5: B2 (f, eighth)
4.0: E2 (f, eighth)
4.5: B2 (f, eighth)

[Rock Gritty]
Genre: rock
Time Signature: 4/4
Notes:
1.0: A2 (mf, quarter)
2.0: C3 (f, eighth)
2.5: E3 (f, eighth)
3.0: F#3 (f, quarter)

[Rock Anthemic]
Genre: rock
Time Signature: 4/4
Notes:
1.0: G2 (ff, quarter)
2.0: D3 (ff, quarter)
3.0: G3 (ff, quarter)
4.0: D3 (ff, quarter)

[Jazz Walking]
Genre: jazz
Time Signature: 4/4
Notes:
1.0: C2 (mf, quarter)
2.0: D2 (mf, quarter)
3.0: E2 (mf, quarter)
4.0: G2 (mf, quarter)

[Jazz Bebop]
Genre: jazz
Time Signature: 4/4
Notes:
1.0: F2 (mf, quarter)
2.0: A2 (mf, eighth)
2.5: C3 (mf, eighth)
3.0: E3 (mf, quarter)
4.0: D3 (mf, quarter)

[Funk Groovy]
Genre: funk
Time Signature: 4/4
Notes:
1.0: G1 (f, sixteenth)
1.25: D2 (f, sixteenth)
1.5: F2 (f, sixteenth)
1.75: D2 (f, sixteenth)
2.0: G1 (f, quarter)

[Funk Playful]
Genre: funk
Time Signature: 4/4
Notes:
1.0: A1 (mf, quarter)
2.0: C2 (f, eighth)
2.5: E2 (f, eighth)
3.0: F#2 (f, quarter)

[Metal Heavy]
Genre: metal
Time Signature: 4/4
Notes:
1.0: D1 (ff, eighth)
1.5: A1 (ff, eighth)
2.0: D1 (ff, eighth)
2.5: A1 (ff, eighth)
3.0: D1 (ff, eighth)
3.5: A1 (ff, eighth)
4.0: D1 (ff, eighth)
4.5: A1 (ff, eighth)

[Metal Thrash]
Genre: metal
Time Signature: 4/4
Notes:
1.0: B1 (ff, triplet)
1.33: D2 (ff, triplet)
1.66: E2 (ff, triplet)
2.0: B1 (ff, triplet)
2.33: D2 (ff, triplet)
2.66: E2 (ff, triplet)

[Pop Bright]
Genre: pop
Time Signature: 4/4
Notes:
1.0: F2 (mf, eighth)
2.0: C3 (mf, eighth)
3.0: A2 (mf, eighth)
4.0: C3 (mf, eighth)

[Pop Dancey]
Genre: pop
Time Signature: 4/4
Notes:
1.0: C2 (mf, quarter)
2.0: A2 (mf, quarter)
3.0: F2 (mf, quarter)
4.0: G2 (mf, quarter)

[Reggae Chill]
Genre: reggae
Time Signature: 4/4
Notes:
1.5: A1 (mp, quarter)
3.5: E2 (mp, quarter)

[Reggae Roots]
Genre: reggae
Time Signature: 4/4
Notes:
1.0: D2 (mf, quarter)
3.0: A2 (mf, quarter)

[Blues Groove]
Genre: blues
Time Signature: 4/4
Notes:
1.0: A1 (mf, quarter)
1.5: C2 (mf, eighth)
2.0: E2 (mf, quarter)
2.5: G2 (mf, eighth)
3.0: A1 (mf, quarter)
3.5: C2 (mf, eighth)
4.0: E2 (mf, quarter)
4.5: G2 (mf, eighth)

[Classical Ground]
Genre: classical
Time Signature: 4/4
Notes:
1.0: C2 (mf, half)
3.0: G1 (mf, half) 