Title: Whispers of A Minor - Backup Harmony (Pitched Up 12)  
Key: A minor (transposed up 12 semitones)  
Time Signature: 4/4  
Tempo: 80  

Measure 1 1.0 C6 p eighth  
Measure 1 1.5 B5 p eighth  
Measure 1 2.0 A5 p eighth  
Measure 1 2.5 G5 p eighth  
Measure 1 3.0 F5 p quarter  
Measure 1 4.0 E5 p quarter  

Measure 2 1.0 D5 p eighth  
Measure 2 1.5 E5 p eighth  
Measure 2 2.0 F5 p eighth  
Measure 2 2.5 G5 p eighth  
Measure 2 3.0 A5 p eighth  
Measure 2 3.5 B5 p eighth  
Measure 2 4.0 rest p half  

Measure 3 1.0 [F5, A5] p quarter  
Measure 3 2.0 G5 p eighth  
Measure 3 2.5 F5 p eighth  
Measure 3 3.0 E5 p quarter  
Measure 3 4.0 D5 p quarter  

Measure 4 1.0 E5 p eighth  
Measure 4 1.5 F5 p eighth  
Measure 4 2.0 G5 p eighth  
Measure 4 2.5 A5 p eighth  
Measure 4 3.0 B5 p quarter  
Measure 4 4.0 rest p quarter  

Measure 5 1.0 G5 mf eighth  
Measure 5 1.5 A5 mf eighth  
Measure 5 2.0 B5 mf eighth  
Measure 5 2.5 C6 mf eighth  
Measure 5 3.0 D6 mf eighth  
Measure 5 3.5 E6 mf eighth  
Measure 5 4.0 [B5, D6] mf quarter  

Measure 6 1.0 C6 mf eighth  
Measure 6 1.5 B5 mf eighth  
Measure 6 2.0 A5 mf eighth  
Measure 6 2.5 G5 mf eighth  
Measure 6 3.0 F5 mf quarter  
Measure 6 4.0 E5 mf quarter  

Measure 7 1.0 [G5, B5] mf quarter  
Measure 7 2.0 A5 mf eighth  
Measure 7 2.5 G5 mf eighth  
Measure 7 3.0 F5 mf eighth  
Measure 7 3.5 E5 mf eighth  
Measure 7 4.0 D5 mf quarter  

Measure 8 1.0 F5 mf eighth  
Measure 8 1.5 G5 mf eighth  
Measure 8 2.0 A5 mf eighth  
Measure 8 2.5 B5 mf eighth  
Measure 8 3.0 C6 mf quarter  
Measure 8 4.0 rest mf quarter  

Measure 9 1.0 C6 p eighth  
Measure 9 1.5 D6 p eighth  
Measure 9 2.0 E6 p eighth  
Measure 9 2.5 F6 p eighth  
Measure 9 3.0 G6 p eighth  
Measure 9 3.5 E6 p eighth  
Measure 9 4.0 C6 p quarter  

Measure 10 1.0 B5 p eighth  
Measure 10 1.5 A5 p eighth  
Measure 10 2.0 G5 p eighth  
Measure 10 2.5 F5 p eighth  
Measure 10 3.0 E5 p quarter  
Measure 10 4.0 D5 p quarter  

Measure 11 1.0 [A5, C6] p quarter  
Measure 11 2.0 B5 p eighth  
Measure 11 2.5 A5 p eighth  
Measure 11 3.0 G5 p quarter  
Measure 11 4.0 F5 p quarter  

Measure 12 1.0 E5 p eighth  
Measure 12 1.5 F5 p eighth  
Measure 12 2.0 G5 p eighth  
Measure 12 2.5 A5 p eighth  
Measure 12 3.0 B5 p quarter  
Measure 12 4.0 rest p quarter  

Measure 13 1.0 G5 mf eighth  
Measure 13 1.5 A5 mf eighth  
Measure 13 2.0 B5 mf eighth  
Measure 13 2.5 C6 mf eighth  
Measure 13 3.0 D6 mf quarter  
Measure 13 4.0 [B5, E6] mf quarter  

Measure 14 1.0 C6 mf eighth  
Measure 14 1.5 B5 mf eighth  
Measure 14 2.0 A5 mf eighth  
Measure 14 2.5 G5 mf eighth  
Measure 14 3.0 F5 mf eighth  
Measure 14 3.5 E5 mf eighth  
Measure 14 4.0 D5 mf quarter  

Measure 15 1.0 [G5, D6] mf quarter  
Measure 15 2.0 F5 mf eighth  
Measure 15 2.5 E5 mf eighth  
Measure 15 3.0 D5 mf quarter  
Measure 15 4.0 C5 mf quarter  

Measure 16 1.0 B5 mf eighth  
Measure 16 1.5 A5 mf eighth  
Measure 16 2.0 G5 mf eighth  
Measure 16 2.5 F5 mf eighth  
Measure 16 3.0 E5 mf quarter  
Measure 16 4.0 rest mf quarter  

Measure 17 1.0 [C6, E6] f quarter  
Measure 17 2.0 D6 f eighth  
Measure 17 2.5 E6 f eighth  
Measure 17 3.0 F6 f eighth  
Measure 17 3.5 G6 f eighth  
Measure 17 4.0 A6 f quarter  

Measure 18 1.0 G6 f eighth  
Measure 18 1.5 F6 f eighth  
Measure 18 2.0 E6 f eighth  
Measure 18 2.5 D6 f eighth  
Measure 18 3.0 [B5, E6] f quarter  
Measure 18 4.0 rest f quarter  

Measure 19 1.0 E6 f eighth  
Measure 19 1.5 D6 f eighth  
Measure 19 2.0 C6 f eighth  
Measure 19 2.5 B5 f eighth  
Measure 19 3.0 A5 f quarter  
Measure 19 4.0 G5 f quarter  

Measure 20 1.0 [F5, A5] f quarter  
Measure 20 2.0 G5 f eighth  
Measure 20 2.5 F5 f eighth  
Measure 20 3.0 E5 f quarter  
Measure 20 4.0 D5 f quarter  

Measure 21 1.0 [E5, G5] f quarter  
Measure 21 2.0 F5 f eighth  
Measure 21 2.5 G5 f eighth  
Measure 21 3.0 A5 f eighth  
Measure 21 3.5 B5 f eighth  
Measure 21 4.0 C6 f quarter  

Measure 22 1.0 B5 f eighth  
Measure 22 1.5 A5 f eighth  
Measure 22 2.0 G5 f eighth  
Measure 22 2.5 F5 f eighth  
Measure 22 3.0 E5 f quarter  
Measure 22 4.0 D5 f quarter  

Measure 23 1.0 [C5, E5] f quarter  
Measure 23 2.0 D5 f eighth  
Measure 23 2.5 E5 f eighth  
Measure 23 3.0 F5 f quarter  
Measure 23 4.0 rest f quarter  

Measure 24 1.0 G5 f eighth  
Measure 24 1.5 A5 f eighth  
Measure 24 2.0 B5 f eighth  
Measure 24 2.5 C6 f eighth  
Measure 24 3.0 D6 f quarter  
Measure 24 4.0 rest f quarter  

Measure 25 1.0 [E6, G6] f quarter  
Measure 25 2.0 F6 f eighth  
Measure 25 2.5 E6 f eighth  
Measure 25 3.0 D6 f eighth  
Measure 25 3.5 C6 f eighth  
Measure 25 4.0 B5 f quarter  

Measure 26 1.0 A5 f eighth  
Measure 26 1.5 G5 f eighth  
Measure 26 2.0 F5 f eighth  
Measure 26 2.5 E5 f eighth  
Measure 26 3.0 [D5, F5] f quarter  
Measure 26 4.0 rest f quarter  

Measure 27 1.0 G5 f eighth  
Measure 27 1.5 A5 f eighth  
Measure 27 2.0 B5 f eighth  
Measure 27 2.5 C6 f eighth  
Measure 27 3.0 D6 f quarter  
Measure 27 4.0 E6 f quarter  

Measure 28 1.0 [F6, A6] f quarter  
Measure 28 2.0 G6 f eighth  
Measure 28 2.5 F6 f eighth  
Measure 28 3.0 E6 f quarter  
Measure 28 4.0 rest f quarter  

Measure 29 1.0 [E6, G6] f quarter  
Measure 29 2.0 D6 f eighth  
Measure 29 2.5 E6 f eighth  
Measure 29 3.0 F6 f eighth  
Measure 29 3.5 G6 f eighth  
Measure 29 4.0 A6 f quarter  

Measure 30 1.0 G6 f eighth  
Measure 30 1.5 F6 f eighth  
Measure 30 2.0 E6 f eighth  
Measure 30 2.5 D6 f eighth  
Measure 30 3.0 [C6, E6] f quarter  
Measure 30 4.0 rest f quarter  

Measure 31 1.0 B5 f eighth  
Measure 31 1.5 A5 f eighth  
Measure 31 2.0 G5 f eighth  
Measure 31 2.5 F5 f eighth  
Measure 31 3.0 E5 f quarter  
Measure 31 4.0 D5 f quarter  

Measure 32 1.0 [C5, E5] f quarter  
Measure 32 2.0 B5 f eighth  
Measure 32 2.5 A5 f eighth  
Measure 32 3.0 G5 f quarter  
Measure 32 4.0 rest f quarter  

Measure 33 1.0 C6 pp eighth  
Measure 33 1.5 D6 pp eighth  
Measure 33 2.0 E6 pp eighth  
Measure 33 2.5 F6 pp eighth  
Measure 33 3.0 G6 pp quarter  
Measure 33 4.0 E6 pp quarter  

Measure 34 1.0 [A5, C6] pp quarter  
Measure 34 2.0 B5 pp eighth  
Measure 34 2.5 A5 pp eighth  
Measure 34 3.0 G5 pp quarter  
Measure 34 4.0 F5 pp quarter  

Measure 35 1.0 E5 pp eighth  
Measure 35 1.5 F5 pp eighth  
Measure 35 2.0 G5 pp eighth  
Measure 35 2.5 A5 pp eighth  
Measure 35 3.0 B5 pp quarter  
Measure 35 4.0 rest pp quarter  

Measure 36 1.0 [C6, E6] pp quarter  
Measure 36 2.0 D6 pp eighth  
Measure 36 2.5 E6 pp eighth  
Measure 36 3.0 F6 pp quarter  
Measure 36 4.0 rest pp quarter  

Measure 37 1.0 G6 pp eighth  
Measure 37 1.5 F6 pp eighth  
Measure 37 2.0 E6 pp eighth  
Measure 37 2.5 D6 pp eighth  
Measure 37 3.0 C6 pp quarter  
Measure 37 4.0 B5 pp quarter  

Measure 38 1.0 [A5, C6] pp quarter  
Measure 38 2.0 G5 pp eighth  
Measure 38 2.5 F5 pp eighth  
Measure 38 3.0 E5 pp quarter  
Measure 38 4.0 D5 pp quarter  

Measure 39 1.0 E5 pp eighth  
Measure 39 1.5 F5 pp eighth  
Measure 39 2.0 G5 pp eighth  
Measure 39 2.5 A5 pp eighth  
Measure 39 3.0 B5 pp quarter  
Measure 39 4.0 rest pp quarter  

Measure 40 1.0 [C6, E6] pp quarter  
Measure 40 2.0 D6 pp eighth  
Measure 40 2.5 E6 pp eighth  
Measure 40 3.0 F6 pp quarter  
Measure 40 4.0 rest pp quarter  

Measure 41 1.0 G6 pp eighth  
Measure 41 1.5 F6 pp eighth  
Measure 41 2.0 E6 pp eighth  
Measure 41 2.5 D6 pp eighth  
Measure 41 3.0 C6 pp quarter  
Measure 41 4.0 B5 pp quarter  

Measure 42 1.0 [A5, C6] pp quarter  
Measure 42 2.0 G5 pp eighth  
Measure 42 2.5 F5 pp eighth  
Measure 42 3.0 E5 pp quarter  
Measure 42 4.0 D5 pp quarter  

Measure 43 1.0 E5 pp eighth  
Measure 43 1.5 F5 pp eighth  
Measure 43 2.0 G5 pp eighth  
Measure 43 2.5 A5 pp eighth  
Measure 43 3.0 B5 pp quarter  
Measure 43 4.0 rest pp quarter  

Measure 44 1.0 [C6, E6] pp quarter  
Measure 44 2.0 D6 pp eighth  
Measure 44 2.5 E6 pp eighth  
Measure 44 3.0 F6 pp quarter  
Measure 44 4.0 rest pp quarter  

Measure 45 1.0 G6 pp eighth  
Measure 45 1.5 F6 pp eighth  
Measure 45 2.0 E6 pp eighth  
Measure 45 2.5 D6 pp eighth  
Measure 45 3.0 C6 pp quarter  
Measure 45 4.0 B5 pp quarter  

Measure 46 1.0 [A5, C6] pp quarter  
Measure 46 2.0 G5 pp eighth  
Measure 46 2.5 F5 pp eighth  
Measure 46 3.0 E5 pp quarter  
Measure 46 4.0 D5 pp quarter  

Measure 47 1.0 E5 pp eighth  
Measure 47 1.5 F5 pp eighth  
Measure 47 2.0 G5 pp eighth  
Measure 47 2.5 A5 pp eighth  
Measure 47 3.0 B5 pp quarter  
Measure 47 4.0 rest pp quarter  

Measure 48 1.0 [C6, E6] pp quarter  
Measure 48 2.0 D6 pp eighth  
Measure 48 2.5 E6 pp eighth  
Measure 48 3.0 F6 pp quarter  
Measure 48 4.0 rest pp quarter  