MIDI BINARY FORMAT REFERENCE
==========================

1. MIDI FILE STRUCTURE
---------------------
Header Chunk (MThd):
- ASCII "MThd" (4 bytes)
- Header length (4 bytes, always 6)
- Format (2 bytes)
- Number of tracks (2 bytes)
- Division (2 bytes)

Track Chunk (MTrk):
- ASCII "MTrk" (4 bytes)
- Track length (4 bytes)
- Track data (variable length)

2. MIDI MESSAGES
---------------
Note On (0x90-0x9F):
- Status byte: 0x90-0x9F (channel 1-16)
- Note number: 0x00-0x7F
- Velocity: 0x00-0x7F
Example: 0x90 0x3C 0x40 (Note On, middle C, velocity 64)

Note Off (0x80-0x8F):
- Status byte: 0x80-0x8F (channel 1-16)
- Note number: 0x00-0x7F
- Velocity: 0x00-0x7F
Example: 0x80 0x3C 0x00 (Note Off, middle C)

Program Change (0xC0-0xCF):
- Status byte: 0xC0-0xCF (channel 1-16)
- Program number: 0x00-0x7F
Example: 0xC0 0x00 (Program 0)

Control Change (0xB0-0xBF):
- Status byte: 0xB0-0xBF (channel 1-16)
- Controller number: 0x00-0x7F
- Controller value: 0x00-0x7F
Example: 0xB0 0x07 0x64 (Volume, value 100)

3. META EVENTS (0xFF)
--------------------
Sequence Number (0x00):
- 0xFF 0x00 0x02 [data]

Text Event (0x01):
- 0xFF 0x01 [length] [text]

Copyright Notice (0x02):
- 0xFF 0x02 [length] [text]

Track Name (0x03):
- 0xFF 0x03 [length] [text]

Instrument Name (0x04):
- 0xFF 0x04 [length] [text]

Lyric (0x05):
- 0xFF 0x05 [length] [text]

Marker (0x06):
- 0xFF 0x06 [length] [text]

Cue Point (0x07):
- 0xFF 0x07 [length] [text]

Channel Prefix (0x20):
- 0xFF 0x20 0x01 [channel]

End of Track (0x2F):
- 0xFF 0x2F 0x00

Set Tempo (0x51):
- 0xFF 0x51 0x03 [tempo in microseconds]

SMPTE Offset (0x54):
- 0xFF 0x54 0x05 [data]

Time Signature (0x58):
- 0xFF 0x58 0x04 [numerator] [denominator] [clocks per tick] [32nd notes per quarter]

Key Signature (0x59):
- 0xFF 0x59 0x02 [sharps/flats] [major/minor]

4. VARIABLE-LENGTH QUANTITY (VLQ)
--------------------------------
Format: 0xxxxxxx or 1xxxxxxx 0xxxxxxx
- First byte: 1 if more bytes follow, 0 if last byte
- Remaining bytes: 7 bits each
Example: 0x81 0x34 = 0x94 (148 decimal)

5. COMMON MIDI FILE FORMATS
--------------------------
Format 0: Single track
Format 1: Multiple tracks, one tempo track
Format 2: Multiple independent tracks

6. DIVISION TYPES
----------------
Ticks per quarter note (positive number)
Frames per second (negative number, -24, -25, -29, -30)

7. IMPORTANT CONSTANTS
---------------------
MIDI Resolution: 24 ticks per quarter note (common)
MIDI Channels: 16 (0-15)
MIDI Notes: 128 (0-127)
MIDI Velocity: 128 values (0-127)
MIDI Controllers: 128 types (0-127)

8. SYSTEM EXCLUSIVE MESSAGES
---------------------------
Start: 0xF0
Data: Variable length
End: 0xF7

9. SYSTEM COMMON MESSAGES
------------------------
MIDI Time Code: 0xF1
Song Position: 0xF2
Song Select: 0xF3
Tune Request: 0xF6

10. SYSTEM REAL-TIME MESSAGES
----------------------------
Timing Clock: 0xF8
Start: 0xFA
Continue: 0xFB
Stop: 0xFC
Active Sensing: 0xFE
System Reset: 0xFF
